<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#f3f5f7"
    android:orientation="vertical"
    tools:context=".RegisterActivity">

    <include layout="@layout/common_toolbar"/>

    <EditText
        android:id="@+id/id_et_username"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="请输入手机号"
        android:background="#ffffff"
        android:textColorHint="#000000"
        android:inputType="text"
        android:paddingLeft="8dp"
        android:layout_marginTop="40dp"/>

    <EditText
        android:id="@+id/id_et_password"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="请输入密码"
        android:background="#ffffff"
        android:textColorHint="#000000"
        android:inputType="textWebPassword"
        android:paddingLeft="8dp"
        android:layout_marginTop="4dp"/>

    <EditText
        android:id="@+id/id_et_repassword"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:hint="重复输入密码"
        android:background="#ffffff"
        android:textColorHint="#000000"
        android:inputType="textWebPassword"
        android:paddingLeft="8dp"
        android:layout_marginTop="4dp"/>

    <Button
        android:id="@+id/id_btn_register"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="提交"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:layout_marginTop="50dp"
        style="@style/Btn_Black_Style"
        />
</LinearLayout>